<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="drW-T0-shk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Contact View Controller-->
        <scene sceneID="k83-gh-mat">
            <objects>
                <viewController storyboardIdentifier="SendContact" id="Cvw-uE-3fV" customClass="SendContactViewController" customModule="FirstContact" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KL-ec-lmF"/>
                        <viewControllerLayoutGuide type="bottom" id="QjX-TO-w3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enh-0E-wbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-xv-LHH">
                                <rect key="frame" x="341" y="71" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ERX-L7-XCa"/>
                                    <constraint firstAttribute="height" constant="25" id="oqM-Hi-EfH"/>
                                </constraints>
                                <state key="normal" image="Delete-50.png">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="Kjj-yG-36f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L84-NZ-5hA">
                                <rect key="frame" x="46" y="121" width="283" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MLJ-Q4-4Xz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-9G-ru3">
                                <rect key="frame" x="37.5" y="216" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bF0-2d-R4g"/>
                                    <constraint firstAttribute="height" constant="80" id="pqZ-Jk-FpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="q9w-YS-Cx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-9C-dYt">
                                <rect key="frame" x="147.5" y="216" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pfu-Vd-j2s"/>
                                    <constraint firstAttribute="height" constant="80" id="c9d-AN-sn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="d8B-8Y-RQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-Ku-F6q">
                                <rect key="frame" x="257.5" y="216" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9d2-Pr-A2l"/>
                                    <constraint firstAttribute="height" constant="80" id="OI6-Jn-v8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="threeButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="BSf-Q5-jyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-KP-I3t">
                                <rect key="frame" x="37.5" y="326" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1hD-5k-e6k"/>
                                    <constraint firstAttribute="height" constant="80" id="mmw-hA-9lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="EOY-ST-NPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-8d-8Kh">
                                <rect key="frame" x="147.5" y="326" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CU6-B3-nff"/>
                                    <constraint firstAttribute="width" constant="80" id="KTu-E0-BYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="N3u-2f-v1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-qO-mAl">
                                <rect key="frame" x="257.5" y="326" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8lK-ei-QjQ"/>
                                    <constraint firstAttribute="width" constant="80" id="GjF-fO-RPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="SK5-X1-D1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-xa-qhE">
                                <rect key="frame" x="37.5" y="436" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F80-KK-wFa"/>
                                    <constraint firstAttribute="height" constant="80" id="nKt-MG-4sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sevenButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="j2v-W8-QOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-CW-dK5">
                                <rect key="frame" x="147.5" y="436" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3kW-5N-UMT"/>
                                    <constraint firstAttribute="height" constant="80" id="Y5N-Pq-qqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eightButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="gPu-eB-oTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-fW-gvr">
                                <rect key="frame" x="257.5" y="436" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="msQ-Nl-lop"/>
                                    <constraint firstAttribute="height" constant="80" id="rPS-Jw-2OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nineButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="JGz-so-hDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-df-YwB">
                                <rect key="frame" x="147.5" y="546" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AVt-Zd-IUg"/>
                                    <constraint firstAttribute="height" constant="80" id="uaK-qi-UWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.040786473720000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zeroButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="MCV-A3-FfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-x9-0ig">
                                <rect key="frame" x="257.5" y="546" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Skh-du-JeI"/>
                                    <constraint firstAttribute="height" constant="80" id="Tmj-By-h71"/>
                                </constraints>
                                <state key="normal" image="CircledUp2-50.png"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="xag-gL-Mmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-Zh-mwl">
                                <rect key="frame" x="329" y="138" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qiq-n9-lJc"/>
                                    <constraint firstAttribute="width" constant="30" id="y8N-I3-zJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="13"/>
                                <state key="normal" title="del">
                                    <color key="titleColor" red="1" green="0.092421955149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Cvw-uE-3fV" eventType="touchUpInside" id="vpe-fq-fk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5a-x9-0ig" firstAttribute="leading" secondItem="tu0-df-YwB" secondAttribute="trailing" constant="30" id="3io-WA-l7S"/>
                            <constraint firstItem="TS2-Zh-mwl" firstAttribute="leading" secondItem="L84-NZ-5hA" secondAttribute="trailing" id="5GJ-jD-1qT"/>
                            <constraint firstItem="dCg-8d-8Kh" firstAttribute="top" secondItem="g9d-9C-dYt" secondAttribute="bottom" constant="30" id="6xk-1o-jCg"/>
                            <constraint firstItem="TS2-Zh-mwl" firstAttribute="top" secondItem="4gO-xv-LHH" secondAttribute="bottom" constant="42" id="7eK-ic-5gS"/>
                            <constraint firstItem="dbW-xa-qhE" firstAttribute="top" secondItem="6MC-KP-I3t" secondAttribute="bottom" constant="30" id="JNd-2F-V2T"/>
                            <constraint firstItem="CLo-CW-dK5" firstAttribute="centerX" secondItem="enh-0E-wbb" secondAttribute="centerX" id="MCI-Vr-NOq"/>
                            <constraint firstItem="Agp-Ku-F6q" firstAttribute="top" secondItem="L84-NZ-5hA" secondAttribute="bottom" constant="40" id="MVJ-lA-e1U"/>
                            <constraint firstItem="dCg-8d-8Kh" firstAttribute="leading" secondItem="6MC-KP-I3t" secondAttribute="trailing" constant="30" id="NZ4-Xh-u2R"/>
                            <constraint firstItem="h5a-x9-0ig" firstAttribute="top" secondItem="2ku-fW-gvr" secondAttribute="bottom" constant="30" id="P20-qY-PBl"/>
                            <constraint firstItem="Agp-Ku-F6q" firstAttribute="leading" secondItem="g9d-9C-dYt" secondAttribute="trailing" constant="30" id="Xy9-jq-qtZ"/>
                            <constraint firstItem="4gO-xv-LHH" firstAttribute="trailing" secondItem="enh-0E-wbb" secondAttribute="trailingMargin" constant="7" id="ZfN-lt-Xc7"/>
                            <constraint firstItem="CLo-CW-dK5" firstAttribute="top" secondItem="dCg-8d-8Kh" secondAttribute="bottom" constant="30" id="ZuR-5z-jXN"/>
                            <constraint firstItem="RWv-qO-mAl" firstAttribute="leading" secondItem="dCg-8d-8Kh" secondAttribute="trailing" constant="30" id="Zw1-Gt-1Ub"/>
                            <constraint firstItem="n0C-9G-ru3" firstAttribute="top" secondItem="L84-NZ-5hA" secondAttribute="bottom" constant="40" id="c6o-CE-FJF"/>
                            <constraint firstItem="2ku-fW-gvr" firstAttribute="leading" secondItem="CLo-CW-dK5" secondAttribute="trailing" constant="30" id="d3b-7m-GAi"/>
                            <constraint firstItem="4gO-xv-LHH" firstAttribute="top" secondItem="2KL-ec-lmF" secondAttribute="bottom" constant="7" id="d47-yu-bL0"/>
                            <constraint firstItem="g9d-9C-dYt" firstAttribute="leading" secondItem="n0C-9G-ru3" secondAttribute="trailing" constant="30" id="dKX-7I-yQA"/>
                            <constraint firstItem="tu0-df-YwB" firstAttribute="centerX" secondItem="enh-0E-wbb" secondAttribute="centerX" id="hRD-Eb-TBx"/>
                            <constraint firstItem="g9d-9C-dYt" firstAttribute="centerX" secondItem="enh-0E-wbb" secondAttribute="centerX" id="i2D-2Z-1uk"/>
                            <constraint firstItem="g9d-9C-dYt" firstAttribute="top" secondItem="L84-NZ-5hA" secondAttribute="bottom" constant="40" id="jHo-WI-Hfd"/>
                            <constraint firstItem="dCg-8d-8Kh" firstAttribute="centerX" secondItem="enh-0E-wbb" secondAttribute="centerX" id="jlh-GS-55M"/>
                            <constraint firstItem="6MC-KP-I3t" firstAttribute="top" secondItem="n0C-9G-ru3" secondAttribute="bottom" constant="30" id="lYy-Xt-yMP"/>
                            <constraint firstItem="tu0-df-YwB" firstAttribute="top" secondItem="CLo-CW-dK5" secondAttribute="bottom" constant="30" id="njX-QH-An6"/>
                            <constraint firstItem="2ku-fW-gvr" firstAttribute="top" secondItem="RWv-qO-mAl" secondAttribute="bottom" constant="30" id="p8r-WS-jVP"/>
                            <constraint firstItem="L84-NZ-5hA" firstAttribute="leading" secondItem="enh-0E-wbb" secondAttribute="leadingMargin" constant="30" id="rWJ-PE-hmC"/>
                            <constraint firstItem="L84-NZ-5hA" firstAttribute="top" secondItem="4gO-xv-LHH" secondAttribute="bottom" constant="25" id="rhv-iq-lnf"/>
                            <constraint firstItem="TS2-Zh-mwl" firstAttribute="trailing" secondItem="enh-0E-wbb" secondAttribute="trailingMargin" id="tmJ-cm-Sgw"/>
                            <constraint firstItem="CLo-CW-dK5" firstAttribute="leading" secondItem="dbW-xa-qhE" secondAttribute="trailing" constant="30" id="wna-a1-u6z"/>
                            <constraint firstItem="RWv-qO-mAl" firstAttribute="top" secondItem="Agp-Ku-F6q" secondAttribute="bottom" constant="30" id="z9k-cG-uoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McQ-vn-NfE"/>
                    <connections>
                        <outlet property="deleteButton" destination="TS2-Zh-mwl" id="Gi8-to-OM2"/>
                        <outlet property="eightButton" destination="CLo-CW-dK5" id="Aet-Yp-qzO"/>
                        <outlet property="exitButton" destination="4gO-xv-LHH" id="0ZA-hj-50F"/>
                        <outlet property="fiveButton" destination="dCg-8d-8Kh" id="ZO6-zL-J7Y"/>
                        <outlet property="fourButton" destination="6MC-KP-I3t" id="0VE-Eo-xKI"/>
                        <outlet property="nineButton" destination="2ku-fW-gvr" id="B14-7A-Ccg"/>
                        <outlet property="numberField" destination="L84-NZ-5hA" id="o6z-hK-dFa"/>
                        <outlet property="oneButton" destination="n0C-9G-ru3" id="3Cp-uh-i13"/>
                        <outlet property="sendButton" destination="h5a-x9-0ig" id="NYA-ya-CFF"/>
                        <outlet property="sevenButton" destination="dbW-xa-qhE" id="umc-bf-WL4"/>
                        <outlet property="sixButton" destination="RWv-qO-mAl" id="ENw-5C-uVI"/>
                        <outlet property="threeButton" destination="Agp-Ku-F6q" id="GSM-oL-dAF"/>
                        <outlet property="twoButton" destination="g9d-9C-dYt" id="yUo-DL-hnJ"/>
                        <outlet property="zeroButton" destination="tu0-df-YwB" id="8Xy-Xm-MfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqw-JU-BgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhY-JD-Q8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drW-T0-shk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cha-zl-Ffu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cvw-uE-3fV" kind="relationship" relationship="rootViewController" id="jZv-lE-arh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6q-Fm-VlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircledUp2-50.png" width="50" height="50"/>
        <image name="Delete-50.png" width="50" height="50"/>
    </resources>
</document>
